server {
    listen 443 ssl;
    server_name onedrive.live.com;

    
    ssl_certificate ca/pixiv.net.crt;
    ssl_certificate_key ca/pixiv.net.key;
    
    location / {
        proxy_pass https://13.107.42.13/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Accept-Encoding ''; 
        proxy_buffering off;
    }
}
server {
    listen 443 ssl;
    server_name skyapi.onedrive.live.com;

    
    ssl_certificate ca/pixiv.net.crt;
    ssl_certificate_key ca/pixiv.net.key;
    
    location / {
        proxy_pass https://13.104.208.164/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Accept-Encoding ''; 
        proxy_buffering off;
    }
}
server {
    listen 443 ssl;
    server_name 1drv.ms;

    
    ssl_certificate ca/pixiv.net.crt;
    ssl_certificate_key ca/pixiv.net.key;
    
    location / {
        proxy_pass https://13.107.42.12/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Accept-Encoding ''; 
        proxy_buffering off;
    }
}