
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
   }
    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_requests 8192;
    keepalive_timeout 180s 180s;
    #keepalive_timeout  0;
    client_max_body_size 100m;
    server_names_hash_max_size 512;
    server_names_hash_bucket_size 1024;
    proxy_buffer_size  128k;

    proxy_buffers   32 32k;

    proxy_busy_buffers_size 128k;
        
    proxy_temp_file_write_size 128k;
    gzip  on;
    
    include main.conf;
    include ms.conf;
    include pixiv.conf;
    include github.conf;
    include discord.conf;
}
